# VITE_STAGE = 'LOCAL'
VITE_STAGE = 'REMOTE'
VITE_BACKEND_URL = 'https://static.94.87.140.128.clients.your-server.de/wbapi/'
VITE_FRONTEND_URL = 'https://icfx2.renecol.org/'
VITE_IMAGE_SERVER = 'https://icfx-imageserver.renecol.org/'
VITE_CLIENT_ID = '11ypSpQrEcxAutnbPmuhJuDnYBzle1hcByyfrH5N'
VITE_CLIENT_KEY = 'zfp1RoZADyhynxaRpridJoVzh6bwgoqHUcA2NF6F0LF8CL7Ky8p2xEONqf48fLfQSGhfT54eK4f0PTNawkbAHiH0ptliBtauAXowmOfmIQGYXZz3yJ4HWMVxJfqzJ5Mx'
VITE_DEFAULT_PASSWORD = 'password'